# PuppergeistAccess-

./: ImageDescriptions.json  LICENSE  PuppergeistAccess.csproj  README.md  README.zh-CN.md
Properties/: AssemblyInfo.cs
docs/: game-api.md
src/: DebugLogger.cs  DialogueHandler.cs  DialogueOptionsHandler.cs  EventSystemDebugger.cs  ImageHandler.cs  InputHandler.cs  InteractionHandler.cs  Loc.cs  Main.cs  MenuHandler.cs  ScreenReader.cs  Tolk.cs  UIMonitor.cs
